In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
prices = pd.read_csv('prices.csv')
factors = pd.read_csv('13f.csv')

In [3]:
prices_copy = prices.copy()
prices

,pSP_CUSIP,pSP_EXCHANGE,pSP_TICKER,pSP_DATE,pSP_VOLUME,pSP_OPEN,pSP_HIGH,pSP_LOW,pSP_CLOSE
0,013817101,N,AA,1996-01-02,2808000,13.1250,13.6875,13.0625,13.5938
1,013817101,N,AA,1996-01-03,5008800,13.5312,13.8438,13.5000,13.8125
2,013817101,N,AA,1996-01-04,4276000,13.7188,13.9375,13.5938,13.9375
3,013817101,N,AA,1996-01-05,2618400,13.8750,14.1250,13.8125,13.8438
4,013817101,N,AA,1996-01-08,3471200,13.7812,13.8750,12.8125,13.0938
...,...,...,...,...,...,...,...,...,...
105864349,98979F107,A,ZOM,2020-05-22,14608310,0.2200,0.2205,0.2000,0.2148
105864350,98979F107,A,ZOM,2020-05-26,13622890,0.2101,0.2200,0.2050,0.2108
105864351,98979F107,A,ZOM,2020-05-27,220125900,0.1460,0.1652,0.1438,0.1632
105864352,98979F107,A,ZOM,2020-05-28,65927280,0.1705,0.1730,0.1550,0.1594
105864353,98979F107,A,ZOM,2020-05-29,33669380,0.1600,0.1620,0.1540,0.1577

In [4]:
factors_copy = factors.copy()
factors

,iRECORD_ID,iCIK,iCUSIP,iPERIOD_END,iFILING_DATE,iAMEND,iRESTATEMENT,iTYPE,iQTY,iMARKET_VALUE,iLONG_FRACTION
0,4443748,216235,055622104,1999-09-30,2000-01-03,0,0,0,28287.0,3134550.0,0.009282
1,4443749,216235,020039103,1999-09-30,2000-01-03,0,0,0,79199.0,5690620.0,0.016851
2,4443750,216235,713448108,1999-09-30,2000-01-03,0,0,0,186140.0,5795950.0,0.017163
3,4443751,216235,002824100,1999-09-30,2000-01-03,0,0,0,169555.0,6290420.0,0.018627
4,4443752,216235,05964H105,1999-09-30,2000-01-03,0,0,0,16897.0,174250.0,0.000516
...,...,...,...,...,...,...,...,...,...,...,...
57569231,74561590,1730479,039483102,2020-03-31,2020-04-23,0,0,0,300.0,11000.0,0.000086
57569232,74561591,1730479,88160R101,2020-03-31,2020-04-23,0,0,0,25.0,13000.0,0.000102
57569233,74561592,1730479,921937793,2020-03-31,2020-04-23,0,0,0,230.0,25000.0,0.000196
57569234,74561593,1730479,863667101,2020-03-31,2020-04-23,0,0,0,1030.0,171000.0,0.001341
57569235,74561594,1730479,232806109,2020-03-31,2020-04-23,0,0,0,100.0,2000.0,0.000016

In [5]:
prices.columns = ['stock_id','exchange','ticker','date','valume','open','high','low','close']
factors.columns = ['record_id','iCIK','stock_id','period_end','date','iAMEND','iRESTATEMENT','iTYPE','iQTY','iMARKET_VALUE','iLONG_FRACTION']

In [6]:
prices = prices.set_index('date')
prices.index = pd.DatetimeIndex.tz_localize(pd.to_datetime(prices.index), tz = 'UTC')
prices

,stock_id,exchange,ticker,valume,open,high,low,close
date,,,,,,,,
1996-01-02 00:00:00+00:00,013817101,N,AA,2808000,13.1250,13.6875,13.0625,13.5938
1996-01-03 00:00:00+00:00,013817101,N,AA,5008800,13.5312,13.8438,13.5000,13.8125
1996-01-04 00:00:00+00:00,013817101,N,AA,4276000,13.7188,13.9375,13.5938,13.9375
1996-01-05 00:00:00+00:00,013817101,N,AA,2618400,13.8750,14.1250,13.8125,13.8438
1996-01-08 00:00:00+00:00,013817101,N,AA,3471200,13.7812,13.8750,12.8125,13.0938
...,...,...,...,...,...,...,...,...
2020-05-22 00:00:00+00:00,98979F107,A,ZOM,14608310,0.2200,0.2205,0.2000,0.2148
2020-05-26 00:00:00+00:00,98979F107,A,ZOM,13622890,0.2101,0.2200,0.2050,0.2108
2020-05-27 00:00:00+00:00,98979F107,A,ZOM,220125900,0.1460,0.1652,0.1438,0.1632
2020-05-28 00:00:00+00:00,98979F107,A,ZOM,65927280,0.1705,0.1730,0.1550,0.1594
2020-05-29 00:00:00+00:00,98979F107,A,ZOM,33669380,0.1600,0.1620,0.1540,0.1577

In [7]:
factors = factors.set_index('date')
factors.index = pd.DatetimeIndex.tz_localize(pd.to_datetime(factors.index), tz = 'UTC')
factors

,record_id,iCIK,stock_id,period_end,iAMEND,iRESTATEMENT,iTYPE,iQTY,iMARKET_VALUE,iLONG_FRACTION
date,,,,,,,,,,
2000-01-03 00:00:00+00:00,4443748,216235,055622104,1999-09-30,0,0,0,28287.0,3134550.0,0.009282
2000-01-03 00:00:00+00:00,4443749,216235,020039103,1999-09-30,0,0,0,79199.0,5690620.0,0.016851
2000-01-03 00:00:00+00:00,4443750,216235,713448108,1999-09-30,0,0,0,186140.0,5795950.0,0.017163
2000-01-03 00:00:00+00:00,4443751,216235,002824100,1999-09-30,0,0,0,169555.0,6290420.0,0.018627
2000-01-03 00:00:00+00:00,4443752,216235,05964H105,1999-09-30,0,0,0,16897.0,174250.0,0.000516
...,...,...,...,...,...,...,...,...,...,...
2020-04-23 00:00:00+00:00,74561590,1730479,039483102,2020-03-31,0,0,0,300.0,11000.0,0.000086
2020-04-23 00:00:00+00:00,74561591,1730479,88160R101,2020-03-31,0,0,0,25.0,13000.0,0.000102
2020-04-23 00:00:00+00:00,74561592,1730479,921937793,2020-03-31,0,0,0,230.0,25000.0,0.000196
2020-04-23 00:00:00+00:00,74561593,1730479,863667101,2020-03-31,0,0,0,1030.0,171000.0,0.001341
2020-04-23 00:00:00+00:00,74561594,1730479,232806109,2020-03-31,0,0,0,100.0,2000.0,0.000016

In [8]:
prices = prices['2017-01-01':]

In [9]:
factors = factors['2017-01-01':]
prices

,stock_id,exchange,ticker,valume,open,high,low,close
date,,,,,,,,
2018-08-15 00:00:00+00:00,P1507A122,PK,BRPBF,0,2.2900,2.2900,2.2900,2.2900
2018-02-12 00:00:00+00:00,67090W208,PK,NVGLF,0,0.2260,0.2300,0.2260,0.2300
2019-07-05 00:00:00+00:00,T2320M117,PK,BZZFF,0,13.6000,13.6000,13.6000,13.6000
2018-01-29 00:00:00+00:00,009126202,PK,AIQUY,212051,24.5455,24.6455,24.4182,24.6091
2017-04-12 00:00:00+00:00,04650Q107,PK,ACPGF,0,0.3500,0.3500,0.3500,0.3500
...,...,...,...,...,...,...,...,...
2020-05-22 00:00:00+00:00,98979F107,A,ZOM,14608310,0.2200,0.2205,0.2000,0.2148
2020-05-26 00:00:00+00:00,98979F107,A,ZOM,13622890,0.2101,0.2200,0.2050,0.2108
2020-05-27 00:00:00+00:00,98979F107,A,ZOM,220125900,0.1460,0.1652,0.1438,0.1632
2020-05-28 00:00:00+00:00,98979F107,A,ZOM,65927280,0.1705,0.1730,0.1550,0.1594
2020-05-29 00:00:00+00:00,98979F107,A,ZOM,33669380,0.1600,0.1620,0.1540,0.1577

In [10]:
factors

,record_id,iCIK,stock_id,period_end,iAMEND,iRESTATEMENT,iTYPE,iQTY,iMARKET_VALUE,iLONG_FRACTION
date,,,,,,,,,,
2017-01-03 00:00:00+00:00,59234727,866780,74347R693,2016-12-31,0,0,0,23118.0,2242000.0,0.006441
2017-01-03 00:00:00+00:00,59234728,866780,494368103,2016-12-31,0,0,0,26134.0,2982000.0,0.008567
2017-01-03 00:00:00+00:00,59234729,866780,458140100,2016-12-31,0,0,0,15529.0,563000.0,0.001617
2017-01-03 00:00:00+00:00,59234730,866780,74347R206,2016-12-31,0,0,0,61423.0,5290000.0,0.015197
2017-01-03 00:00:00+00:00,59234731,866780,464287523,2016-12-31,0,0,0,29548.0,3626000.0,0.010417
...,...,...,...,...,...,...,...,...,...,...
2020-04-23 00:00:00+00:00,74561590,1730479,039483102,2020-03-31,0,0,0,300.0,11000.0,0.000086
2020-04-23 00:00:00+00:00,74561591,1730479,88160R101,2020-03-31,0,0,0,25.0,13000.0,0.000102
2020-04-23 00:00:00+00:00,74561592,1730479,921937793,2020-03-31,0,0,0,230.0,25000.0,0.000196
2020-04-23 00:00:00+00:00,74561593,1730479,863667101,2020-03-31,0,0,0,1030.0,171000.0,0.001341
2020-04-23 00:00:00+00:00,74561594,1730479,232806109,2020-03-31,0,0,0,100.0,2000.0,0.000016

In [11]:
price_use = prices[['stock_id','close']]
price_use

                            stock_id    close
date
2018-08-15 00:00:00+00:00  P1507A122   2.2900
2018-02-12 00:00:00+00:00  67090W208   0.2300
2019-07-05 00:00:00+00:00  T2320M117  13.6000
2018-01-29 00:00:00+00:00  009126202  24.6091
2017-04-12 00:00:00+00:00  04650Q107   0.3500
...                              ...      ...
2020-05-22 00:00:00+00:00  98979F107   0.2148
2020-05-26 00:00:00+00:00  98979F107   0.2108
2020-05-27 00:00:00+00:00  98979F107   0.1632
2020-05-28 00:00:00+00:00  98979F107   0.1594
2020-05-29 00:00:00+00:00  98979F107   0.1577

[14704797 rows x 2 columns]

In [12]:
price_use2 = price_use.copy()
price_use2['date'] =price_use.index-pd.DateOffset(months = 3)
price_use2 = price_use2.set_index('date')
price_use2.columns = ['stock_id','3MA close']
price_new = pd.merge(price_use,price_use2, 'right', on = ['date', 'stock_id'])
price_new

                            stock_id     close  3MA close
date
2018-08-15 00:00:00+00:00  P1507A122    2.2900     2.2900
2017-04-12 00:00:00+00:00  04650Q107    0.3500     0.5722
2018-02-09 00:00:00+00:00  67090W208    0.2300     0.3909
2017-09-08 00:00:00+00:00  02153X108  100.0000    73.0500
2017-06-06 00:00:00+00:00  641266101    0.0001     0.0001
...                              ...       ...        ...
2020-02-01 00:00:00+00:00  98979F107       NaN     0.1759
2020-02-08 00:00:00+00:00  98979F107       NaN     0.2347
2020-02-15 00:00:00+00:00  98979F107       NaN     0.2310
2020-02-22 00:00:00+00:00  98979F107       NaN     0.2148
2020-02-29 00:00:00+00:00  98979F107       NaN     0.1577

[14704797 rows x 3 columns]

In [13]:
price_new['return'] = (price_new['3MA close']-price_new['close'])/(price_new['close'])
price_new

                            stock_id     close  3MA close    return
date
2018-08-15 00:00:00+00:00  P1507A122    2.2900     2.2900  0.000000
2017-04-12 00:00:00+00:00  04650Q107    0.3500     0.5722  0.634857
2018-02-09 00:00:00+00:00  67090W208    0.2300     0.3909  0.699565
2017-09-08 00:00:00+00:00  02153X108  100.0000    73.0500 -0.269500
2017-06-06 00:00:00+00:00  641266101    0.0001     0.0001  0.000000
...                              ...       ...        ...       ...
2020-02-01 00:00:00+00:00  98979F107       NaN     0.1759       NaN
2020-02-08 00:00:00+00:00  98979F107       NaN     0.2347       NaN
2020-02-15 00:00:00+00:00  98979F107       NaN     0.2310       NaN
2020-02-22 00:00:00+00:00  98979F107       NaN     0.2148       NaN
2020-02-29 00:00:00+00:00  98979F107       NaN     0.1577       NaN

[14704797 rows x 4 columns]

In [14]:
price_new = price_new[['stock_id','return']]
price_new = price_new.dropna()

In [15]:
price_table = pd.pivot_table(price_new, values = 'return',index = ['date'],columns = 'stock_id',aggfunc=np.mean)
price_table

stock_id,34958R19,46629U18,000144899,000303107,000304105,000307108,000360206,000361105,000375204,00037T103,...,Y8897Y701,Y8897Y800,Y8904F141,Y8904F158,Y89412103,Y9384M101,Y95308105,Y9723Q102,Y9891F102,Y989DF109
date,,,,,,,,,,,,,,,,,,,,,
2017-01-03 00:00:00+00:00,0.231360,0.00,0.145833,-0.90,0.320170,0.103627,0.029985,0.028571,0.092105,0.000000,...,-0.542734,-0.542734,0.0,-0.116279,0.148437,0.135135,0.034351,0.0,0.000000,NaN
2017-01-04 00:00:00+00:00,0.231360,-0.99,0.145833,-0.90,0.281108,0.084525,0.019062,0.023026,0.097801,0.000000,...,-0.548117,-0.548117,0.0,-0.116279,0.148437,0.108187,-0.026978,0.0,0.000000,NaN
2017-01-05 00:00:00+00:00,0.231360,-0.99,0.145833,-0.90,0.234770,0.086207,0.033233,0.038116,0.070037,0.000000,...,-0.648148,-0.648148,0.0,-0.116279,0.148437,0.107246,-0.018416,0.0,0.000000,NaN
2017-01-06 00:00:00+00:00,0.124012,-0.99,0.145833,-0.90,0.210570,0.118037,0.051988,0.036212,0.079167,0.000000,...,-0.734694,-0.734694,0.0,-0.116279,0.148437,0.100865,-0.044037,0.0,0.000000,NaN
2017-01-10 00:00:00+00:00,0.130354,-0.99,0.145833,-0.90,0.218636,0.042929,0.029940,0.046202,0.044796,0.000000,...,-0.771930,-0.771930,0.0,-0.116279,0.148437,0.110787,-0.032550,0.0,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-02-20 00:00:00+00:00,NaN,NaN,NaN,-0.99,-0.218663,0.060000,-0.109046,-0.603217,-0.220576,0.269841,...,NaN,NaN,NaN,NaN,NaN,NaN,0.149177,NaN,-0.086420,0.000000
2020-02-21 00:00:00+00:00,NaN,NaN,NaN,-0.99,-0.256267,0.227273,-0.062540,-0.607697,-0.227178,-0.523810,...,NaN,NaN,NaN,NaN,NaN,NaN,0.269966,NaN,-0.086420,0.000000
2020-02-26 00:00:00+00:00,NaN,NaN,NaN,-0.99,-0.260328,0.295455,0.031250,-0.503992,-0.133809,0.269841,...,NaN,NaN,NaN,NaN,NaN,NaN,0.263282,NaN,-0.048843,0.000000
2020-02-27 00:00:00+00:00,NaN,NaN,NaN,-0.99,-0.237168,0.454545,-0.045320,-0.405035,-0.108884,-0.576720,...,NaN,NaN,NaN,NaN,NaN,NaN,0.326115,NaN,-0.139781,0.000000
2020-02-28 00:00:00+00:00,NaN,NaN,NaN,-0.99,-0.231946,0.066667,-0.014361,-0.399711,-0.090573,-0.576720,...,NaN,NaN,NaN,NaN,NaN,NaN,0.215640,NaN,-0.139781,0.542222

In [16]:
price_mean = price_table.mean()
price_mean

stock_id
 34958R19    -0.186320
 46629U18    21.396470
000144899     0.175823
000303107    44.165078
000304105    -0.017795
               ...
Y9384M101     0.017580
Y95308105    -0.013662
Y9723Q102     0.000000
Y9891F102    -0.020187
Y989DF109    -0.127794
Length: 20886, dtype: float64

In [17]:
price_mean = price_mean.sort_values(ascending = True)
price_mean

stock_id
09606H101        -0.994810
39013L809        -0.994444
63000Y103        -0.992734
Y2109Q606        -0.962507
Y2109Q408        -0.956388
                 ...
302669403     66969.475203
89156F101     75521.897263
80402L109     82499.790840
212343206    128786.369853
21925H100    208864.694520
Length: 20886, dtype: float64

In [18]:
MEAN = price_mean.mean()

In [19]:
high_perf = price_mean[price_mean >= MEAN*1.2]
low_perf = price_mean[price_mean <= MEAN*0.8]
med_perf = price_mean[price_mean >= MEAN*0.8]
med_perf = med_perf[med_perf <= MEAN*1.2]
# med_perf
# high_perf
# low_perf

In [22]:
price_vol = price_table.std()
MEAN_vol = price_vol.mean()
price_vol = price_vol.sort_values(ascending = True)
high_vol = price_vol[price_vol >= MEAN_vol*1.2]
low_vol = price_vol[price_vol <= MEAN_vol*0.8]
med_vol = price_vol[price_vol >= MEAN_vol*0.8]
med_vol = med_vol[med_vol <=MEAN_vol*1.2]
MEAN_vol

185.84144977832347

In [23]:
prices_copy

,pSP_CUSIP,pSP_EXCHANGE,pSP_TICKER,pSP_DATE,pSP_VOLUME,pSP_OPEN,pSP_HIGH,pSP_LOW,pSP_CLOSE
0,013817101,N,AA,1996-01-02,2808000,13.1250,13.6875,13.0625,13.5938
1,013817101,N,AA,1996-01-03,5008800,13.5312,13.8438,13.5000,13.8125
2,013817101,N,AA,1996-01-04,4276000,13.7188,13.9375,13.5938,13.9375
3,013817101,N,AA,1996-01-05,2618400,13.8750,14.1250,13.8125,13.8438
4,013817101,N,AA,1996-01-08,3471200,13.7812,13.8750,12.8125,13.0938
...,...,...,...,...,...,...,...,...,...
105864349,98979F107,A,ZOM,2020-05-22,14608310,0.2200,0.2205,0.2000,0.2148
105864350,98979F107,A,ZOM,2020-05-26,13622890,0.2101,0.2200,0.2050,0.2108
105864351,98979F107,A,ZOM,2020-05-27,220125900,0.1460,0.1652,0.1438,0.1632
105864352,98979F107,A,ZOM,2020-05-28,65927280,0.1705,0.1730,0.1550,0.1594
105864353,98979F107,A,ZOM,2020-05-29,33669380,0.1600,0.1620,0.1540,0.1577

In [24]:
prices_copy[prices_copy['pSP_TICKER'] == 'AAPL']

,pSP_CUSIP,pSP_EXCHANGE,pSP_TICKER,pSP_DATE,pSP_VOLUME,pSP_OPEN,pSP_HIGH,pSP_LOW,pSP_CLOSE
157720,037833100,O,AAPL,2014-06-02,92179668,90.5657,90.6900,88.9285,89.8071
193070,037833100,O,AAPL,2014-05-30,140860202,91.1400,92.0243,89.8428,90.4285
521057,037833100,O,AAPL,2014-05-29,93737728,89.6928,90.9814,89.6814,90.7685
1653578,037833100,O,AAPL,2014-05-28,78793704,89.4314,89.9757,89.1114,89.1443
1728329,037833100,O,AAPL,2014-05-27,86840486,87.9828,89.4085,87.9471,89.3757
...,...,...,...,...,...,...,...,...,...
105141867,037833100,O,AAPL,2020-05-22,20450750,315.7700,319.2300,315.3500,318.8900
105141868,037833100,O,AAPL,2020-05-26,31380450,323.5000,324.2400,316.5000,316.7300
105141869,037833100,O,AAPL,2020-05-27,28236270,316.1400,318.7100,313.0900,318.1100
105141870,037833100,O,AAPL,2020-05-28,33449100,316.7700,323.4400,315.6300,318.2500
105141871,037833100,O,AAPL,2020-05-29,38399530,319.2500,321.1500,316.4700,317.9400

In [25]:
factors

,record_id,iCIK,stock_id,period_end,iAMEND,iRESTATEMENT,iTYPE,iQTY,iMARKET_VALUE,iLONG_FRACTION
date,,,,,,,,,,
2017-01-03 00:00:00+00:00,59234727,866780,74347R693,2016-12-31,0,0,0,23118.0,2242000.0,0.006441
2017-01-03 00:00:00+00:00,59234728,866780,494368103,2016-12-31,0,0,0,26134.0,2982000.0,0.008567
2017-01-03 00:00:00+00:00,59234729,866780,458140100,2016-12-31,0,0,0,15529.0,563000.0,0.001617
2017-01-03 00:00:00+00:00,59234730,866780,74347R206,2016-12-31,0,0,0,61423.0,5290000.0,0.015197
2017-01-03 00:00:00+00:00,59234731,866780,464287523,2016-12-31,0,0,0,29548.0,3626000.0,0.010417
...,...,...,...,...,...,...,...,...,...,...
2020-04-23 00:00:00+00:00,74561590,1730479,039483102,2020-03-31,0,0,0,300.0,11000.0,0.000086
2020-04-23 00:00:00+00:00,74561591,1730479,88160R101,2020-03-31,0,0,0,25.0,13000.0,0.000102
2020-04-23 00:00:00+00:00,74561592,1730479,921937793,2020-03-31,0,0,0,230.0,25000.0,0.000196
2020-04-23 00:00:00+00:00,74561593,1730479,863667101,2020-03-31,0,0,0,1030.0,171000.0,0.001341
2020-04-23 00:00:00+00:00,74561594,1730479,232806109,2020-03-31,0,0,0,100.0,2000.0,0.000016

In [28]:
factors2 = factors[factors['iMARKET_VALUE'] >= 10000]
factors2

,record_id,iCIK,stock_id,period_end,iAMEND,iRESTATEMENT,iTYPE,iQTY,iMARKET_VALUE,iLONG_FRACTION
date,,,,,,,,,,
2017-01-03 00:00:00+00:00,59234727,866780,74347R693,2016-12-31,0,0,0,23118.0,2242000.0,0.006441
2017-01-03 00:00:00+00:00,59234728,866780,494368103,2016-12-31,0,0,0,26134.0,2982000.0,0.008567
2017-01-03 00:00:00+00:00,59234729,866780,458140100,2016-12-31,0,0,0,15529.0,563000.0,0.001617
2017-01-03 00:00:00+00:00,59234730,866780,74347R206,2016-12-31,0,0,0,61423.0,5290000.0,0.015197
2017-01-03 00:00:00+00:00,59234731,866780,464287523,2016-12-31,0,0,0,29548.0,3626000.0,0.010417
...,...,...,...,...,...,...,...,...,...,...
2020-04-23 00:00:00+00:00,74561589,1730479,808513105,2020-03-31,0,0,0,3405.0,114000.0,0.000894
2020-04-23 00:00:00+00:00,74561590,1730479,039483102,2020-03-31,0,0,0,300.0,11000.0,0.000086
2020-04-23 00:00:00+00:00,74561591,1730479,88160R101,2020-03-31,0,0,0,25.0,13000.0,0.000102
2020-04-23 00:00:00+00:00,74561592,1730479,921937793,2020-03-31,0,0,0,230.0,25000.0,0.000196
2020-04-23 00:00:00+00:00,74561593,1730479,863667101,2020-03-31,0,0,0,1030.0,171000.0,0.001341