In [1]:
import pandas as pd
import numpy as np
import datetime

In [3]:
df = pd.read_csv('13F_filtered.csv')

In [4]:
df

,date,record_id,iCIK,stock_id,period_end,iAMEND,iRESTATEMENT,iTYPE,iQTY,iMARKET_VALUE,iLONG_FRACTION
0,2013-01-02 00:00:00+00:00,37942554,732857,G0692U109,2012-12-31,0,0,0,63005.0,2162.0,0.012254
1,2013-01-02 00:00:00+00:00,37942555,732857,384313102,2012-12-31,0,0,0,17450.0,158.0,0.000895
2,2013-01-02 00:00:00+00:00,37942556,732857,032511107,2012-12-31,0,0,0,16709.0,1208.0,0.006847
3,2013-01-02 00:00:00+00:00,37942557,732857,37946S107,2012-12-31,0,0,0,47502.0,176.0,0.000998
4,2013-01-02 00:00:00+00:00,37942558,732857,31428X106,2012-12-31,0,0,0,14511.0,1312.0,0.007436
...,...,...,...,...,...,...,...,...,...,...,...
2070886,2020-04-23 00:00:00+00:00,74561256,1638520,550021109,2020-03-31,0,0,0,1320.0,250000.0,0.001275
2070887,2020-04-23 00:00:00+00:00,74561257,1638520,g1151c101,2020-03-31,0,0,0,4053.0,662000.0,0.003377
2070888,2020-04-23 00:00:00+00:00,74561258,1638520,988498101,2020-03-31,0,0,0,3611.0,247000.0,0.001260
2070889,2020-04-23 00:00:00+00:00,74561259,1638520,78462f103,2020-03-31,0,0,0,1742.0,449000.0,0.002290
2070890,2020-04-23 00:00:00+00:00,74561260,1638520,88160R101,2020-03-31,0,0,0,591.0,310000.0,0.001581

In [18]:
df['iCIK'].unique()

array([ 732857,  811360, 1056577, ..., 1766005, 1660405, 1638520])

In [111]:
tp = df[df['iCIK']==7195]
tp = tp[['stock_id', 'period_end', 'iMARKET_VALUE', 'iLONG_FRACTION']]
tp

          stock_id  period_end  iMARKET_VALUE  iLONG_FRACTION
20744    G47791101  2012-12-31         4415.0        0.020744
20745    031162100  2012-12-31         4484.0        0.021068
20746    863667101  2012-12-31         3967.0        0.018639
20747    171232101  2012-12-31         4593.0        0.021580
20748    013817101  2012-12-31         3235.0        0.015200
...            ...         ...            ...             ...
1949874  00724F101  2020-03-31      4215000.0        0.025082
1949875  039483102  2020-03-31      3045000.0        0.018120
1949876  253868103  2020-03-31       476000.0        0.002832
1949877  502431109  2020-03-31       438000.0        0.002606
1949878  03027X100  2020-03-31      3813000.0        0.022690

[1550 rows x 4 columns]

In [112]:
tp['period_end'].unique()

array(['2012-12-31', '2013-06-30', '2013-09-30', '2014-06-30',
       '2013-03-31', '2014-03-31', '2013-12-31', '2014-09-30',
       '2014-12-31', '2015-03-31', '2015-06-30', '2015-09-30',
       '2015-12-31', '2016-03-31', '2016-06-30', '2016-09-30',
       '2016-12-31', '2017-03-31', '2017-06-30', '2017-09-30',
       '2017-12-31', '2018-06-30', '2018-03-31', '2018-09-30',
       '2018-12-31', '2019-03-31', '2019-09-30', '2020-03-31'],
      dtype=object)

In [113]:
tp['period_end'] = pd.to_datetime(tp['period_end'])
tp = tp.sort_values(by=['period_end'])
tp = tp.sort_values(by=['stock_id', 'period_end'])
tp['buy'] = 0
tp

          stock_id period_end  iMARKET_VALUE  iLONG_FRACTION  buy
1401233  00206R102 2018-06-30       932000.0        0.004254    0
1401253  00287Y109 2018-06-30       339000.0        0.001547    0
1506503  00287Y109 2018-09-30       404000.0        0.001739    0
1584160  00287Y109 2018-12-31       460000.0        0.002402    0
1506514  00724F101 2018-09-30       348000.0        0.001498    0
...            ...        ...            ...             ...  ...
81814    G47791101 2013-06-30      4774000.0        0.020768    0
117584   G47791101 2013-09-30      5062000.0        0.022906    0
327484   G47791101 2013-12-31      4802000.0        0.019541    0
310216   G47791101 2014-03-31      3844000.0        0.015784    0
191422   G47791101 2014-06-30       652000.0        0.002726    0

[1550 rows x 5 columns]

In [155]:
stocks = tp['stock_id'].unique()
for i in stocks:
    temp = tp[tp['stock_id']==i]
    if len(temp) == 1:
        tp.set_value(temp.index[0], 'buy', temp.iloc[0]['iMARKET_VALUE'])
    else:
        diff = np.diff(temp['iMARKET_VALUE'])
        diff = np.insert(diff, 0, temp.iloc[0]['iMARKET_VALUE'])
        for j in range(len(temp)):
            tp.set_value(temp.index[j],'buy',diff[j])

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  # Remove the CWD from sys.path while we load stuff.
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """

In [156]:
tp = tp.sort_values(by='period_end')
tp

          stock_id period_end  iMARKET_VALUE  iLONG_FRACTION      buy  sell
20775    189754104 2012-12-31         4109.0        0.019306     4109     0
20781    887317303 2012-12-31         4583.0        0.021533     4583     0
20753    460146103 2012-12-31         4026.0        0.018916     4026     0
20790    855030102 2012-12-31         3526.0        0.016567     3526     0
20783    674599105 2012-12-31         4246.0        0.019950     4246     0
...            ...        ...            ...             ...      ...   ...
1949858  437076102 2020-03-31      3627000.0        0.021583 -1291000     0
1949855  369550108 2020-03-31      2839000.0        0.016894 -1101000     0
1949825  30303M102 2020-03-31       331000.0        0.001970    13000     0
1949835  882508104 2020-03-31      3330000.0        0.019815 -1153000     0
1949815  742718109 2020-03-31      3683000.0        0.021916  -795000     0

[1550 rows x 6 columns]

In [157]:
temp = tp['buy'].values
zeros = np.zeros_like(temp)
tp['sell'] = np.maximum(zeros, -temp)
tp['buy'] = np.maximum(zeros, temp)
tp

          stock_id period_end  iMARKET_VALUE  iLONG_FRACTION    buy     sell
20775    189754104 2012-12-31         4109.0        0.019306   4109        0
20781    887317303 2012-12-31         4583.0        0.021533   4583        0
20753    460146103 2012-12-31         4026.0        0.018916   4026        0
20790    855030102 2012-12-31         3526.0        0.016567   3526        0
20783    674599105 2012-12-31         4246.0        0.019950   4246        0
...            ...        ...            ...             ...    ...      ...
1949858  437076102 2020-03-31      3627000.0        0.021583      0  1291000
1949855  369550108 2020-03-31      2839000.0        0.016894      0  1101000
1949825  30303M102 2020-03-31       331000.0        0.001970  13000        0
1949835  882508104 2020-03-31      3330000.0        0.019815      0  1153000
1949815  742718109 2020-03-31      3683000.0        0.021916      0   795000

[1550 rows x 6 columns]

In [179]:
grouped = tp.groupby(['period_end']).sum()
grouped['turnover'] = np.minimum(grouped['buy'], grouped['sell'])/grouped['iMARKET_VALUE']
grouped = grouped['turnover']
grouped = grouped.reset_index()
grouped['iCIK'] = 7195
grouped

   period_end  turnover  iCIK
0  2012-12-31  0.000000  7195
1  2013-03-31  0.012019  7195
2  2013-06-30  0.000000  7195
3  2013-09-30  0.025201  7195
4  2013-12-31  0.001058  7195
5  2014-03-31  0.026546  7195
6  2014-06-30  0.050941  7195
7  2014-09-30  0.028756  7195
8  2014-12-31  0.015475  7195
9  2015-03-31  0.012458  7195
10 2015-06-30  0.020293  7195
11 2015-09-30  0.047148  7195
12 2015-12-31  0.016916  7195
13 2016-03-31  0.026190  7195
14 2016-06-30  0.026386  7195
15 2016-09-30  0.031026  7195
16 2016-12-31  0.023662  7195
17 2017-03-31  0.001995  7195
18 2017-06-30  0.015492  7195
19 2017-09-30  0.001252  7195
20 2017-12-31  0.008225  7195
21 2018-03-31  0.004520  7195
22 2018-06-30  0.028717  7195
23 2018-09-30  0.003736  7195
24 2018-12-31  0.004214  7195
25 2019-03-31  0.003679  7195
26 2019-09-30  0.038759  7195
27 2020-03-31  0.059607  7195

In [180]:
def turnover_one_fund(df, index):
    tp = df[df['iCIK']==index]
    tp = tp[['stock_id', 'period_end', 'iMARKET_VALUE', 'iLONG_FRACTION']]
    tp['period_end'] = pd.to_datetime(tp['period_end'])
    tp = tp.sort_values(by=['period_end'])
    tp = tp.sort_values(by=['stock_id', 'period_end'])
    tp['buy'] = 0
    stocks = tp['stock_id'].unique()
    for i in stocks:
        temp = tp[tp['stock_id']==i]
        if len(temp) == 1:
            tp.set_value(temp.index[0], 'buy', temp.iloc[0]['iMARKET_VALUE'])
        else:
            diff = np.diff(temp['iMARKET_VALUE'])
            diff = np.insert(diff, 0, temp.iloc[0]['iMARKET_VALUE'])
            for j in range(len(temp)):
                tp.set_value(temp.index[j],'buy',diff[j])
    tp = tp.sort_values(by='period_end')
    temp = tp['buy'].values
    zeros = np.zeros_like(temp)
    tp['sell'] = np.maximum(zeros, -temp)
    tp['buy'] = np.maximum(zeros, temp)
    grouped = tp.groupby(['period_end']).sum()
    grouped['turnover'] = np.minimum(grouped['buy'], grouped['sell'])/grouped['iMARKET_VALUE']
    grouped = grouped['turnover']
    grouped = grouped.reset_index()
    grouped['iCIK'] = index
    return grouped

In [182]:
result = []
for i in df['iCIK'].unique():
    result.append(turnover_one_fund(df, i))

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:12: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  if sys.path[0] == '':
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:17: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

In [187]:
result = pd.concat(result)

In [193]:
median = result.groupby('period_end').median()

In [220]:
result = result[['period_end', 'turnover', 'iCIK']].sort_values(by='period_end')
result

      period_end  turnover     iCIK
12996 2006-12-31  0.000000  1612389
12997 2007-03-31  0.324072  1612389
12998 2007-06-30  0.081990  1612389
12999 2007-09-30  0.156699  1612389
13000 2007-12-31  0.178128  1612389
...          ...       ...      ...
12181 2020-03-31  0.291457  1142062
12154 2020-03-31  0.124003  1426754
12126 2020-03-31  0.200646  1389933
12234 2020-03-31  0.070415   885062
29422 2020-03-31  0.000000  1638520

[29423 rows x 3 columns]

In [230]:
f = lambda row : row['turnover'] > median.loc[row['period_end']]['turnover']

In [231]:
result['greater'] = result.apply(f, axis = 1)

In [232]:
result

      period_end  turnover     iCIK  greater
12996 2006-12-31  0.000000  1612389    False
12997 2007-03-31  0.324072  1612389    False
12998 2007-06-30  0.081990  1612389    False
12999 2007-09-30  0.156699  1612389    False
13000 2007-12-31  0.178128  1612389    False
...          ...       ...      ...      ...
12181 2020-03-31  0.291457  1142062     True
12154 2020-03-31  0.124003  1426754     True
12126 2020-03-31  0.200646  1389933     True
12234 2020-03-31  0.070415   885062    False
29422 2020-03-31  0.000000  1638520    False

[29423 rows x 4 columns]

In [239]:
result.to_csv('turnover.csv')